/*@gameColor : #559;*/
/*@gameColor : #7A7;*/
@gameColor : #0051A3;
@gameColorSec : #18B4D2;
@gameColorTer : #FEFF65;
@import "tetrinet-complete.less";



.hidden-on-desktop {
		display: none;
}


.first-div {
	margin-top: 70px;
	padding-top: 10px;
}

.game-cell {
	height: @cellSize;
	width: @cellSize;
	border-top: 1px solid @borderColor;
	border-left: 1px solid @borderColor;
}


@media (max-width: 768px) {

	.game-cell {
		height: 10px;
		width: 10px;
		border-top: 1px solid @borderColor;
		border-left: 1px solid @borderColor;
	}

	.first-div {
		margin-top: 0px;
		padding-top: 0px;
	}

	.disclaimer {
			display: none;
	}

	.hidden-on-phone {
		display: none;
	}

	.hidden-on-desktop {
		display: inherit;
	}
}

.pulsate {
        -webkit-animation: pulsate 1s ease-out;
        -webkit-animation-iteration-count: infinite;
}

.special-panel {
        margin-top: 10px;
        padding: 10px;
        background: #f7f7f7;
        border: 1px solid #ddd;
        border-radius: 4px;
}

.special-grid .btn {
        margin: 4px 4px 0 0;
}

@-webkit-keyframes pulsate {
	0% {opacity: 0.0;}
	50% {opacity: 1.0;}
	100% {opacity: 0.0;}
}
